# secreto

Secreto/: .gitignore  gradle.properties
Secreto/app/: build.gradle
Secreto/app/keystores/: SocialDetails  debug.keystore  keystore_details
Secreto/app/src/androidTest/java/com/secreto/: ExampleInstrumentedTest.java
Secreto/app/src/main/: AndroidManifest.xml
Secreto/app/src/main/java/com/secreto/: SplashScreenActivity.java
Secreto/app/src/main/java/com/secreto/SocialSharing/: SocialSharingClass.java
Secreto/app/src/main/java/com/secreto/activities/: AccountSettingsActivity.java  CreateMessageActivity.java  EditProfileActivity.java  FindUserActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  SearchResultsActivity.java  SettingsActivity.java  SignUpActivity.java  SplashScreenActivity.java
Secreto/app/src/main/java/com/secreto/adapters/: MyFragmentPagerAdapter.java  SearchUserAdapter.java  SentOrReceivedMessagesRecyclerAdapter.java
Secreto/app/src/main/java/com/secreto/base_activities/: BaseActivity.java  BaseActivityWithActionBar.java  BaseActivityWithTransparentActionBar.java  IBaseActivity.java  ImagePickerActivity.java  LocationBaseActivity.java
Secreto/app/src/main/java/com/secreto/common/: ApiConstants.java  Common.java  Constants.java  MyApplication.java  SharedPreferenceManager.java
Secreto/app/src/main/java/com/secreto/data/: DataManager.java
Secreto/app/src/main/java/com/secreto/data/volley/: MultipartRequest.java  RequestManagerApi.java  ResultListenerNG.java
Secreto/app/src/main/java/com/secreto/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Secreto/app/src/main/java/com/secreto/fonts/: CustomFontCheckBox.java  CustomFontEditText.java  CustomFontRadioButton.java  CustomFontTextView.java  SpannableTextView.java  TermsAndPrivacyClickedListener.java  Typefaces.java
Secreto/app/src/main/java/com/secreto/fragments/: ExpandMessageDialogFragment.java  SentReceivedMessagesFragment.java
Secreto/app/src/main/java/com/secreto/image/: BitmapLruImageCache.java  ImageCacheManager.java  ImageHelper.java  RequestManager.java  SuperVolley.java
Secreto/app/src/main/java/com/secreto/interfaces/: ISetShareingMessageView.java
Secreto/app/src/main/java/com/secreto/mediatorClasses/: AnimationMediator.java  TextWatcherMediator.java
Secreto/app/src/main/java/com/secreto/messageSharing/: IntentShareBroadcast.java  MessageSharing.java
Secreto/app/src/main/java/com/secreto/model/: BaseResponse.java  Message.java  MessageAndUserResponse.java  StatusMessage.java  User.java  UserMedia.java  UserResponse.java
Secreto/app/src/main/java/com/secreto/paginate/: CustomLoadingListItemCreator.java
Secreto/app/src/main/java/com/secreto/responsemodel/: AllUserResponse.java  BaseResponse.java  MediaResponse.java  SendOrReceivedMessageResponse.java  UserResponse.java
Secreto/app/src/main/java/com/secreto/socialintegration/: FacebookHandler.java  GooglePlusHandler.java  SocialLoginInterface.java  SocialLoginResponse.java  TwitterHandler.java
Secreto/app/src/main/java/com/secreto/utils/: CustomProgressDialog.java  DateFormatter.java  ExpandableTextView.java  LocationUtils.java  Logger.java  LoginLogoutHandler.java  NetworkImageView.java  QueryBuilder.java  SDCardHandler.java
Secreto/app/src/main/java/com/secreto/viewHolders/: BaseViewHolder.java  MessagesViewHolder.java  SearchUserViewHolder.java
Secreto/app/src/main/java/com/secreto/widgets/: CircleTransform.java  CustomFontButton.java  CustomFontCheckBox.java  CustomFontEditText.java  CustomFontRadioButton.java  CustomFontTextView.java  RoundedCornersTransform.java  SpannableTextView.java  TermsAndPrivacyClickedListener.java  Typefaces.java
Secreto/app/src/main/res/anim/: in_from_left_animation.xml  out_from_bottom.xml  out_from_left_animation.xml  out_from_right_animation.xml  translate_profile_image_down.xml  translate_profile_image_up.xml
Secreto/app/src/main/res/drawable/: blue_button.xml  button.xml  checkbox_selector.xml  color_primary_to_gray.xml  color_primary_to_primary_dark.xml  ic_toggle_bg.xml  red_rectangle_with_white_background.xml  transparent_to_color_gray.xml  white_circle.xml  white_rounded_border.xml
Secreto/app/src/main/res/drawable-v21/: button_ripple_effect.xml  color_primary_to_gray.xml  transparent_to_color_gray.xml  transparent_to_light_grey.xml
Secreto/app/src/main/res/layout/: account_settings_nav_header.xml  activity_account_settings.xml  activity_create_message.xml  activity_edit_profile.xml  activity_find_user.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_result.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  change_password_dialog.xml  change_status_dialog.xml  custom_loading_list_item.xml  custom_logout_dilaog.xml  feedback_dialog.xml  fragment_expand_message.xml  fragment_sent_received_messages.xml  home_toolbar.xml  loading_screen_without_text.xml  message_item.xml  offline_screen.xml  search_user_item.xml  settings_navigation_layout.xml  social_sharing_chooser_layout.xml  test.xml  toolbar.xml  toolbar_transparent.xml
Secreto/app/src/main/res/menu/: account_settings_menu.xml  float_menu.xml  home_menu.xml  menu_search.xml  message_menu.xml
Secreto/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  plurals.xml  string_array.xml  strings.xml  styles.xml
Secreto/app/src/main/res/xml/: searchable.xml
Secreto/app/src/test/java/com/secreto/: ExampleUnitTest.java
Secreto/gradle/wrapper/: gradle-wrapper.properties
