<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.secreto.activities.EditProfileActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_size_20"
            android:paddingLeft="@dimen/dimen_size_44"
            android:paddingRight="@dimen/dimen_size_44"
            android:paddingTop="@dimen/dimen_size_20">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_profileImg"
                    android:layout_width="@dimen/dimen_size_80"
                    android:layout_height="@dimen/dimen_size_80"
                    android:src="@drawable/default_user" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_profileImg"
                    android:layout_alignRight="@+id/iv_profileImg"
                    android:src="@drawable/edit" />
            </RelativeLayout>

            <com.secreto.widgets.CustomFontTextView
                android:id="@+id/tv_status"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_10"
                android:padding="@dimen/dimen_size_5"
                android:text="@string/status"
                android:textSize="@dimen/text_size_16"
                app:fontStyle="StylishfontRegular" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name_editText"
                style="@style/TextInputLayoutStyle"
                android:layout_marginTop="@dimen/dimen_size_20"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <com.secreto.widgets.CustomFontEditText
                    android:id="@+id/etName"
                    style="@style/DefaultEditTextStyle"
                    android:layout_marginTop="@dimen/dimen_size_20"
                    android:hint="@string/name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_gender_editText"
                style="@style/TextInputLayoutStyle"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <com.secreto.widgets.CustomFontEditText
                    android:id="@+id/etGender"
                    style="@style/DefaultEditTextStyle"
                    android:layout_marginTop="@dimen/dimen_size_20"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/gender"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_userName_editText"
                style="@style/TextInputLayoutStyle"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <com.secreto.widgets.CustomFontEditText
                    android:id="@+id/etUserName"
                    style="@style/DefaultEditTextStyle"
                    android:hint="@string/user_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textIsSelectable="false" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email_editText"
                style="@style/TextInputLayoutStyle"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <com.secreto.widgets.CustomFontEditText
                    android:id="@+id/etEmail"
                    style="@style/DefaultEditTextStyle"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/email_id"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mobile_editText"
                style="@style/TextInputLayoutStyle"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <com.secreto.widgets.CustomFontEditText
                    android:id="@+id/etMobile"
                    style="@style/DefaultEditTextStyle"
                    android:hint="@string/contact_number"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="10" />
            </android.support.design.widget.TextInputLayout>

            <com.secreto.widgets.CustomFontTextView
                android:id="@+id/tvChangePass"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="@dimen/dimen_size_5"
                android:text="@string/change_password" />

            <com.secreto.widgets.CustomFontButton
                android:id="@+id/btnUpdateAccount"
                style="@style/ButtonStyle"
                android:layout_marginTop="@dimen/dimen_size_10"
                android:text="@string/update" />

            <com.secreto.widgets.CustomFontButton
                android:id="@+id/btnDeleteAccount"
                style="@style/ButtonStyle"
                android:layout_marginTop="@dimen/dimen_size_10"
                android:text="@string/delete_your_account" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
