<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.secreto.activities.FindUserActivity">

    <include layout="@layout/toolbar" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_size_20"
                android:paddingLeft="@dimen/dimen_size_44"
                android:paddingRight="@dimen/dimen_size_44"
                android:paddingTop="@dimen/dimen_size_20">

                <com.secreto.widgets.CustomFontTextView
                    android:id="@+id/tvAppName"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:padding="@dimen/dimen_size_10"
                    android:text="@string/app_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_40"
                    android:textStyle="bold"
                    app:fontStyle="StylishfontRegular" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_email_editText"
                    style="@style/DefaultTextInputLayoutStyle"
                    android:layout_marginTop="@dimen/dimen_size_30"
                    app:errorEnabled="true"
                    app:hintEnabled="true">

                    <com.secreto.widgets.CustomFontEditText
                        android:id="@+id/etEmail"
                        style="@style/DefaultEditTextStyle"
                        android:hint="@string/email_id_user_name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName" />

                </android.support.design.widget.TextInputLayout>

                <com.secreto.widgets.CustomFontButton
                    android:id="@+id/btnSubmit"
                    style="@style/DefaultButtonStyle"
                    android:layout_marginTop="@dimen/dimen_size_10"
                    android:text="@string/submit" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rl_progressBar"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/search_user_item" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/dimen_size_30"
                android:layout_height="@dimen/dimen_size_30"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_size_20"
                android:visibility="gone" />

            <com.secreto.widgets.CustomFontTextView
                android:id="@+id/tvEmptyText"
                style="@style/EmptyTextStyle"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_size_10"
                android:text="@string/no_users_not_found"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="@dimen/dimen_size_30"
                    android:layout_height="@dimen/dimen_size_30"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ViewFlipper>
</LinearLayout>
