<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:descendantFocusability="beforeDescendants"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_size_20"
        android:paddingLeft="@dimen/dimen_size_44"
        android:paddingRight="@dimen/dimen_size_44"
        android:paddingTop="@dimen/dimen_size_20">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_174"
            android:src="@drawable/logo" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email_editText"
            style="@style/DefaultTextInputLayoutStyle"
            android:layout_marginTop="@dimen/dimen_size_30"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <com.secreto.widgets.CustomFontEditText
                android:id="@+id/etEmail"
                style="@style/DefaultEditTextStyle"
                android:hint="@string/email_id_user_name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password_editText"
            style="@style/DefaultTextInputLayoutStyle"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <com.secreto.widgets.CustomFontEditText
                android:id="@+id/etPassword"
                style="@style/DefaultEditTextStyle"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.secreto.widgets.CustomFontCheckBox
                android:id="@+id/rememberCheckBox"
                style="@style/DefaultTextViewStyle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/remember_me" />

            <com.secreto.widgets.CustomFontTextView
                android:id="@+id/tvForgotPassword"
                style="@style/DefaultTextViewStyle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/forgot_password_q"
                android:visibility="gone" />
        </RelativeLayout>

        <com.secreto.widgets.CustomFontButton
            android:id="@+id/btnLogin"
            style="@style/DefaultButtonStyle"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:text="@string/sign_in" />

        <com.secreto.widgets.SpannableTextView
            android:id="@+id/tvSignUp"
            style="@style/LinkTextStyle"
            android:layout_marginTop="@dimen/dimen_size_15"
            android:text="@string/dont_have_an_account" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_15"
            android:src="@drawable/or"
            android:visibility="gone" />

        <com.secreto.widgets.CustomFontButton
            android:id="@+id/facebookTxt"
            style="@style/DefaultButtonStyle"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_15"
            android:background="@drawable/blue_button"
            android:drawableLeft="@drawable/facebook"
            android:padding="@dimen/dimen_size_5"
            android:text="@string/login_with_facebook"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>

