<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.secreto.activities.ProfileActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_size_20">

            <ImageView
                android:id="@+id/iv_profileImg"
                android:layout_width="@dimen/dimen_size_80"
                android:layout_height="@dimen/dimen_size_80"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_size_20"
                android:src="@drawable/default_user" />

            <com.secreto.widgets.CustomFontTextView
                android:id="@+id/tv_status"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen_size_10"
                android:layout_weight="1"
                android:text="status"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_18"
                app:fontStyle="StylishfontRegular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_20"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.secreto.widgets.CustomFontTextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen_size_10"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/name"
                    android:textSize="@dimen/text_size_18"
                    app:fontStyle="StylishfontRegular" />

                <com.secreto.widgets.CustomFontTextView
                    android:id="@+id/tv_name"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen_size_10"
                    android:layout_weight="1"
                    android:textColor="@color/half_black"
                    android:textSize="@dimen/text_size_18"
                    app:fontStyle="StylishfontRegular" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_10"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.secreto.widgets.CustomFontTextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen_size_10"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/gender"
                    android:textSize="@dimen/text_size_18"
                    app:fontStyle="StylishfontRegular" />

                <com.secreto.widgets.CustomFontTextView
                    android:id="@+id/tv_gender"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen_size_10"
                    android:layout_weight="1"
                    android:textColor="@color/half_black"
                    android:textSize="@dimen/text_size_18"
                    app:fontStyle="StylishfontRegular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_10"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.secreto.widgets.CustomFontTextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen_size_10"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/contact_number"
                    android:textSize="@dimen/text_size_18"
                    app:fontStyle="StylishfontRegular" />

                <com.secreto.widgets.CustomFontTextView
                    android:id="@+id/tv_contact"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen_size_10"
                    android:layout_weight="1"
                    android:textColor="@color/half_black"
                    android:textSize="@dimen/text_size_18"
                    app:fontStyle="StylishfontRegular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_10"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.secreto.widgets.CustomFontTextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen_size_10"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/user_name"
                    android:textSize="@dimen/text_size_18"
                    app:fontStyle="StylishfontRegular" />

                <com.secreto.widgets.CustomFontTextView
                    android:id="@+id/tv_userName"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen_size_10"
                    android:layout_weight="1"
                    android:textColor="@color/half_black"
                    android:textSize="@dimen/text_size_18"
                    app:fontStyle="StylishfontRegular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_10"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.secreto.widgets.CustomFontTextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen_size_10"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/email_id"
                    android:textSize="@dimen/text_size_18"
                    app:fontStyle="StylishfontRegular" />

                <com.secreto.widgets.CustomFontTextView
                    android:id="@+id/tv_emailId"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen_size_10"
                    android:layout_weight="1"
                    android:textColor="@color/half_black"
                    android:textSize="@dimen/text_size_18"
                    app:fontStyle="StylishfontRegular" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
