<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.secreto.activities.FindUserActivity">

    <include layout="@layout/toolbar" />

    <com.secreto.widgets.CustomFontTextView
        android:id="@+id/tvUserName"
        style="@style/DefaultTextViewStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_size_30"
        android:text="@string/find_user" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_userName_editText"
        style="@style/DefaultTextInputLayoutStyle"
        android:layout_marginLeft="@dimen/dimen_size_20"
        android:layout_marginRight="@dimen/dimen_size_20"
        android:layout_marginTop="@dimen/dimen_size_20"
        app:errorEnabled="true"
        app:hintEnabled="true">

        <com.secreto.widgets.CustomFontEditText
            android:id="@+id/etUserName"
            style="@style/DefaultEditTextStyle"
            android:hint="@string/email_id_user_name"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <com.secreto.widgets.CustomFontButton
        android:id="@+id/btnNext"
        style="@style/DefaultButtonStyle"
        android:layout_marginLeft="@dimen/dimen_size_20"
        android:layout_marginRight="@dimen/dimen_size_20"
        android:layout_marginTop="@dimen/dimen_size_20"
        android:text="@string/next" />
</LinearLayout>
