<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_1"
        android:background="@color/gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_size_20"
            android:paddingLeft="@dimen/dimen_size_44"
            android:paddingRight="@dimen/dimen_size_44"
            android:paddingTop="@dimen/dimen_size_20">

            <com.secreto.utils.NetworkImageView
                android:id="@+id/iv_profileImg"
                android:layout_width="@dimen/dimen_size_80"
                android:layout_height="@dimen/dimen_size_80"
                app:roundedCorner="true"
                app:roundedCornerDP="40" />

            <com.secreto.widgets.CustomFontTextView
                style="@style/DefaultTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_size_5"
                android:text="@string/browse" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name_editText"
                style="@style/DefaultTextInputLayoutStyle"
                android:layout_marginTop="@dimen/dimen_size_20"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <com.secreto.widgets.CustomFontEditText
                    android:id="@+id/etName"
                    style="@style/DefaultEditTextStyle"
                    android:layout_marginTop="@dimen/dimen_size_20"
                    android:hint="@string/name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email_editText"
                style="@style/DefaultTextInputLayoutStyle"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <com.secreto.widgets.CustomFontEditText
                    android:id="@+id/etEmail"
                    style="@style/DefaultEditTextStyle"
                    android:hint="@string/email_id"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password_editText"
                style="@style/DefaultTextInputLayoutStyle"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <com.secreto.widgets.CustomFontEditText
                    android:id="@+id/etPassword"
                    style="@style/DefaultEditTextStyle"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_confirmPass_editText"
                style="@style/DefaultTextInputLayoutStyle"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <com.secreto.widgets.CustomFontEditText
                    android:id="@+id/etConfirmPassword"
                    style="@style/DefaultEditTextStyle"
                    android:hint="@string/confirm_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mobile_editText"
                style="@style/DefaultTextInputLayoutStyle"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <com.secreto.widgets.CustomFontEditText
                    android:id="@+id/etMobile"
                    style="@style/DefaultEditTextStyle"
                    android:hint="@string/contact_number"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="10" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.secreto.widgets.CustomFontCheckBox
                    android:id="@+id/cbTermsOfUse"
                    style="@style/DefaultTextViewStyle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <com.secreto.widgets.SpannableTextView
                    android:id="@+id/tvTermsOfUse"
                    style="@style/LinkTextStyle"
                    android:layout_toEndOf="@+id/cbTermsOfUse"
                    android:layout_toRightOf="@+id/cbTermsOfUse"
                    android:gravity="start"
                    android:text="@string/i_have_read_and_agree_to" />
            </RelativeLayout>

            <com.secreto.widgets.CustomFontButton
                android:id="@+id/btnCreateAccount"
                style="@style/DefaultButtonStyle"
                android:layout_marginTop="@dimen/dimen_size_12"
                android:text="@string/create_account" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

