<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:id="@+id/rlMain"
    android:padding="@dimen/dimen_size_10">

    <LinearLayout
        android:id="@+id/llClueAndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.secreto.widgets.CustomFontTextView
            android:id="@+id/tvClue"
            style="@style/TextViewStyle"
            android:gravity="left"
            android:maxLines="@null"
            android:padding="@dimen/dimen_size_5"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_15"
            app:fontStyle="fontBold" />

        <com.secreto.widgets.CustomFontTextView
            android:id="@+id/tv_time"
            style="@style/TextViewStyle"
            android:layout_marginLeft="@dimen/dimen_size_10"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <View
        android:id="@+id/viewLlClueAndTime"
        style="@style/SeparatorStyle"
        android:layout_below="@+id/llClueAndTime" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llButtons"
        android:layout_below="@+id/viewLlClueAndTime">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <com.secreto.widgets.CustomFontTextView
                android:id="@+id/tv_message"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:gravity="start"
                android:maxLines="@null"
                android:padding="@dimen/dimen_size_5"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_size_16" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View style="@style/SeparatorStyle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_size_5"
                android:background="@drawable/reply_icon" />

            <View
                android:id="@+id/viewReply"
                android:layout_width="@dimen/dimen_size_1"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <ImageButton
                android:id="@+id/imgDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_size_5"
                android:background="@drawable/reply_icon" />

            <View
                android:layout_width="@dimen/dimen_size_1"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <ImageButton
                android:id="@+id/imgShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_size_5"
                android:background="@drawable/reply_icon"
                />
            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <View style="@style/SeparatorStyle" />
    </LinearLayout>
</RelativeLayout>