<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/loading_screen_without_text" />

    <RelativeLayout
        android:id="@+id/svMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/rl_progressBar" />

                <com.secreto.widgets.CustomFontTextView
                    android:id="@+id/tvEmptyText"
                    style="@style/EmptyTextStyle"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:maxLines="@null"
                    android:padding="@dimen/dimen_size_20"
                    android:text="@string/please_share_your_profile_to_send_or_receive_messages"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"
                    app:layoutManager="LinearLayoutManager" />

                <RelativeLayout
                    android:id="@+id/rl_progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="@dimen/dimen_size_30"
                        android:layout_height="@dimen/dimen_size_30"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <include layout="@layout/offline_screen" />
</ViewFlipper>
