<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.secreto.fonts.CustomFontTextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_18"
            app:fontStyle="fontBold" />

        <com.secreto.utils.NetworkImageView
            android:id="@+id/iv_profileImg"
            android:layout_width="@dimen/dimen_size_60"
            android:layout_height="@dimen/dimen_size_60"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dimen_size_10"
            app:roundedCorner="true"
            app:roundedCornerDP="40" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>


