<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llForOfflineScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <com.secreto.widgets.CustomFontTextView
        android:id="@+id/txtErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_size_15"
        android:layout_marginRight="@dimen/dimen_size_15"
        android:gravity="center"
        android:text="@string/something_went_wrong"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/text_size_15"
        app:fontStyle="fontRegular" />

    <com.secreto.widgets.CustomFontTextView
        android:id="@+id/tvRetry"
        style="@style/BlueBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_size_20"
        android:text="@string/retry"
        android:textAllCaps="true" />
</LinearLayout>
