<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.secreto.utils.ExpandableTextView
        android:id="@+id/tv_message"
        style="@style/TextViewStyle"
        android:layout_weight="1"
        android:text="khjkghkjjgug"
        android:ellipsize="end"
        android:gravity="start"
        android:padding="@dimen/dimen_size_5"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/text_size_16" />
</LinearLayout>