<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/one"
        android:icon="@drawable/reply"
        android:title="aa"
        app:showAsAction="always" />

    <item
        android:id="@+id/two"
        android:icon="@drawable/delete"
        android:title="ss"
        app:showAsAction="always" />

    <item
        android:id="@+id/three"
        android:icon="@drawable/share"
        android:title="sss"
        app:showAsAction="always" />
</menu>