<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionReply"
        android:icon="@drawable/reply"
        android:title="@string/reply"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionDelete"
        android:icon="@drawable/delete"
        android:title="@string/delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionShare"
        android:icon="@drawable/share"
        android:title="@string/share"
        app:showAsAction="always" />
</menu>