apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.secreto"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode Integer.parseInt(myVersionCode)
        versionName myVersionName
        buildConfigField "String", "BASE_SERVER_ADDRESS", "\"${BASE_SERVER_ADDRESS}\""
        buildConfigField "String", "BASE_APP_URL", "\"${BASE_APP_URL}\""
    }

    signingConfigs {
        release {
            storeFile file(keyStoreRelease)
            keyAlias keyAliasRelease
            storePassword keyStorePasswordRelease
            keyPassword aliasPasswordRelease
        }
        debug {
            storeFile file(keyStoreDebug)
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Image Cropping
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.android.gms:play-services-auth:11.0.0'
    compile 'com.google.android.gms:play-services-maps:11.0.0'
    compile 'com.google.android.gms:play-services-location:11.0.0'
    compile 'com.google.android.gms:play-services-places:11.0.0'
    compile 'com.google.firebase:firebase-messaging:11.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.twitter.sdk.android:twitter-core:3.0.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
