apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        buildConfigField "String", "BASE_SERVER_ADDRESS", "\"${BASE_SERVER_ADDRESS}\""
        buildConfigField "String", "BASE_APP_URL", "\"${BASE_APP_URL}\""

    }

    signingConfigs {
        release {
            storeFile file(keyStoreRelease)
            keyAlias keyAliasRelease
            storePassword keyStorePasswordRelease
            keyPassword aliasPasswordRelease
        }
        debug {
            storeFile file(keyStoreDebug)
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }

        release {
            minifyEnabled false
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.4.0'// Picasso dependency
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'com.google.android.gms:play-services-places:11.0.0'
    compile 'com.google.firebase:firebase-messaging:11.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.twitter.sdk.android:twitter-core:3.0.0'
    compile 'com.twitter.sdk.android:tweet-composer:3.0.0'
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'