# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
myVersionCode = 1
myVersionName = 1.0
#
# BASE SERVER ADDRESS
#
BASE_SERVER_ADDRESS=http://74.208.174.162/pharma_go/api/
BASE_APP_URL=http://74.208.174.162/pharma_go/Policy/
#
# Signing For Release
#
keyStoreRelease=keystores/Secreto.jks
keyAliasRelease=Secreto
keyStorePasswordRelease=Secreto
aliasPasswordRelease=Secreto
#
# Signing For Debug
#
keyStoreDebug=keystores/debug.keystore